{
  "name": "GAA Referee Log",
  "short_name": "Referee Log",
  "description": "Log GAA matches and compare with admin spreadsheet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "icons": []
}
